# beads

./: .classpath  .gitignore  .project  Beads.eml  CHANGELOG.md  README.md  The Beads Project - Realtime Audio for Java and Processing.desktop  build.gradle  build.xml  pom.xml  settings.gradle  upload_script.sh
audio/: 1234.aif
beads_android/: build.gradle  settings.gradle
beads_android/gradle/wrapper/: gradle-wrapper.properties
beads_android/src/androidTest/java/net/beadsproject/beads/: ExampleInstrumentedTest.java
beads_android/src/main/: AndroidManifest.xml
beads_android/src/main/java/net/beadsproject/beads/core/io/: AndroidSoundAudioIO.java  AudioFormatTools.java
beads_android/src/main/res/values/: strings.xml
beads_android/src/test/java/net/beadsproject/beads/: ExampleUnitTest.java
beads_io/: build.gradle  settings.gradle
beads_io/gradle/wrapper/: gradle-wrapper.properties
beads_java/: build.gradle  settings.gradle
beads_java/gradle/wrapper/: gradle-wrapper.properties
beads_main/: build.gradle  settings.gradle
beads_main/gradle/wrapper/: gradle-wrapper.properties
beads_main/src/main/java/net/beadsproject/beads/analysis/: Analyzer.java  AudioSegmenter.java  FeatureExtractor.java  SegmentListener.java
beads_main/src/main/java/net/beadsproject/beads/analysis/featureextractors/: BasicDataWriter.java  BasicTimeDataWriter.java  FFT.java  Frequency.java  MelSpectrum.java  PeakDetector.java  SpectralCentroid.java  SpectralPeaks.java
beads_main/src/main/java/net/beadsproject/beads/analysis/segmenters/: package.html
beads_main/src/main/java/net/beadsproject/beads/core/: AudioContext.java  IOAudioFormat.java  UGen.java  UGenChain.java
beads_main/src/main/java/net/beadsproject/beads/core/io/: NonrealtimeIO.java
beads_main/src/main/java/net/beadsproject/beads/data/: Buffer.java  DataBead.java  DataBeadReceiver.java  Sample.java  SampleAudioFormat.java  SampleManager.java  package.html
beads_main/src/main/java/net/beadsproject/beads/data/audiofile/: AudioFileReader.java  WavFileReaderWriter.java
beads_main/src/main/java/net/beadsproject/beads/data/buffers/: CosineWindow.java  Exp01Buffer.java  MeanFilter.java  NoiseBuffer.java  OneWindow.java  RampBuffer.java  TriangleBuffer.java  TriangularWindow.java
beads_main/src/main/java/net/beadsproject/beads/events/: FloatBead.java
beads_main/src/main/java/net/beadsproject/beads/ugens/: AllpassFilter.java  BiquadCustomCoeffCalculator.java  BiquadFilter.java  Change.java  Clicker.java  Clip.java  Clock.java  CombFilter.java  Compressor.java  CrossoverFilter.java  DelayData.java  DelayEvent.java  Delta.java  IIRFilter.java  LPRezFilter.java  Maximum.java  Minimum.java  MultiWrapper.java  NBitsConverter.java  OnePoleFilter.java  Panner.java  Phasor.java  Plug.java  RMS.java  RandomPWM.java  RecordToSample.java  Reverb.java  SignalReporter.java  TapIn.java  TapOut.java  Throughput.java  TrapezoidWave.java  WaveShaper.java  ZMap.java  ZeroCross.java  package.html
beads_tutorial/: build.gradle  settings.gradle
beads_tutorial/gradle/wrapper/: gradle-wrapper.properties
beads_tutorial/src/main/java/: Lesson02_EnvelopeAndWavePlayer.java  Lesson03_FMSynthesis.java  Lesson04_SamplePlayer.java  Lesson08_Granulation.java  Lesson09_RecordToSample.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: build.xml  upload_script.sh
src/beads_doc/: BeadsDoclet.java
src/beads_io/java/: TestJack.java
src/beads_io/java/org/jaudiolibs/beads/: AudioServerIO.java
src/beads_io/net/beadsproject/beads/ugens/: RecordToFile.java
src/beads_io/org/jaudiolibs/beads/: AudioServerIO.java
src/beads_main/net/beadsproject/beads/analysis/: Analyzer.java  AudioSegmenter.java  FeatureFrame.java  FeatureManager.java  FeatureSet.java  SegmentMaker.java
src/beads_main/net/beadsproject/beads/core/: AudioContext.java  AudioIO.java  Bead.java  TimeStamp.java  UGen.java  UGenChain.java
src/beads_main/net/beadsproject/beads/data/: Buffer.java  BufferFactory.java  DataBead.java  DataBeadReceiver.java  Pitch.java  Sample.java  SampleAudioFormat.java  SampleManager.java
src/beads_main/net/beadsproject/beads/events/: AudioContextStopTrigger.java  IntegerBead.java  KillTrigger.java  PauseTrigger.java  SoundEvent.java
src/beads_main/net/beadsproject/beads/ugens/: ADSR.java  Add.java  AllpassFilter.java  BiquadCustomCoeffCalculator.java  BiquadFilter.java  Change.java  Clip.java  Clock.java  CombFilter.java  Compressor.java  CrossFade.java  CrossoverFilter.java  DelayData.java  DelayTrigger.java  Delta.java  Drain.java  Envelope.java  Gain.java  Glide.java  GranularSamplePlayer.java  IIRFilter.java  LPRezFilter.java  Maximum.java  Minimum.java  MouseResponder.java  Mult.java  MultiWrapper.java  Noise.java  OnePoleFilter.java  Panner.java  Phasor.java  PolyLimit.java  RMS.java  RandomPWM.java  RangeLimiter.java  RecordToSample.java  Reverb.java  SamplePlayer.java  ScalingMixer.java  SignalReporter.java  (+8 more)
src/beads_player/net/beadsproject/beads/gui/: AudioInputGUI.java  BeadsColors.java  BeadsComponent.java  BeadsDialog.java  BeadsGui.java  BeadsKeys.java  BeadsList.java  BeadsMouse.java  BeadsPanel.java  BeadsWindow.java  ButtonBox.java  Chooser.java  ControllerRoll.java  EnvironmentPanel.java  ExampleSongPart.java  FloatArrayPlot.java  Histogram.java  LevelMeter.java  MicroPopup.java  OnsetView.java  PatternGrid.java  PianoRoll.java  Range.java  Readout.java  SampleManagerPanel.java  SampleView.java  SingleButton.java  Slider.java  Slider2D.java  SongGrid.java  TimeGraph.java  package.html
src/beads_player/net/beadsproject/beads/play/: DefaultEnvironmentFactory.java  Environment.java  EnvironmentFactory.java  GroupPlayer.java  InterfaceElement.java  Kit.java  Music.java  Pattern.java  PatternPlayer.java  SongGroup.java  (+2 more)
src/beads_tutorial/java/: BeadsTestCases.java  Lesson01_AudioContext.java  Lesson02_EnvelopeAndWavePlayer.java  Lesson03_FMSynthesis.java  Lesson04_SamplePlayer.java  Lesson05_Clock.java  Lesson06_Trigger.java  Lesson07_Music.java  Lesson08_Granulation.java  Lesson09_RecordToSample.java  Test_Granulation.java
(+172 files in other folders)
